.cards_home{
    border-radius: 15px;
    width: 286px;
    height: 468px;
    >h3{
        font-size: 27px;
        font-style: normal;
        font-weight: 400;
        line-height: 42px;
        letter-spacing: 0em;
        text-align: center;
        margin-top: 20px;

    }

    >p{
        width: 251px;
        height: 165px;
        font-size: 16px;
        line-height: 18px;
        font-weight: 300;
        margin: auto;
        text-align: center;
        margin-top: 10px;
    }

    >.cards_home_image{
        display: flex;
        justify-content: center;
        >img{
            width: 205px;
            height: 193px;
            border-radius: 238.5px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
    }
}

.cards_container{
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width: 320px){ // petit smartphone
    .cards_home{
        margin: 10px;
        border-radius: 15px;
        width: 80%; // regle la taille des cards en largeur
        height: 360px; // regle la taille des cards en hauteur
        >h3{
            font-size: 22px; // regle la taille du titre des cards
            font-style: normal;
            font-weight: 400;
            line-height: 42px;
            letter-spacing: 0em;
            text-align: center;
            margin-top: 20px;
    
        }
    
        >p{
            width: 80%;
            height: 150px; // regle hauteur de l'image par rapport au texte
            font-size: 11px;
            line-height: 20px;
            font-weight: 300;
            margin: auto;
            text-align: center;
            margin-top: 15px; // regle le margin par rapport au texte et au titre
        }
    
    
        >.cards_home_image{
            display: flex;
            justify-content: center;
            >img{
                width: 90px;
                height: 90px;
                border-radius: 238.5px;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            }
        }
    }
    .cards_container{
        display: flex;
        flex-wrap: wrap;
        //flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
}

@media screen and (min-width: 321px) and (max-width: 767px) {
    .cards_home{
        border-radius: 15px;
        margin: 10px;
        width: 220px;
        height: 310px;
        >h3{
            font-size: 26px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: center;
            margin-top: 20px;
    
        }
    
        >p{
            width: 192px;
            height: 120px;
            font-size: 12px;
            line-height: 16px;
            font-weight: 300;
            margin: auto;
            text-align: center;
            margin-top: 20px;
        }
    
    
        >.cards_home_image{
            display: flex;
            justify-content: center;
            >img{
                width: 105px;
                height: 103px;
                border-radius: 238.5px;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            }
        }
    }
    .cards_container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }
    

}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .cards_home{
        margin: 32px;
        border-radius: 15px;
        width: 280px; // regle la taille des cards en largeur
        height: 390px; // regle la taille des cards en hauteur
        >h3{
            font-size: 26px; // regle la taille du titre des cards
            font-style: normal;
            font-weight: 400;
            line-height: 42px;
            letter-spacing: 0em;
            text-align: center;
            margin-top: 20px;
    
        }
    
        >p{
            width: 250px;
            height: 160px; // regle hauteur de l'image par rapport au texte
            font-size: 14px;
            line-height: 20px;
            font-weight: 300;
            margin: auto;
            text-align: center;
            margin-top: 5px; // regle le margin par rapport au texte et au titre
        }
    
    
        >.cards_home_image{
            display: flex;
            justify-content: center;
            >img{
                width: 135px;
                height: 133px;
                border-radius: 238.5px;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            }
        }
    }
    .cards_container{
        display: flex;
        flex-wrap: wrap;
        //flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    

}